
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Paint Brain Status Icons</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Select Status</h1>
  <div class="icon-grid">
    <div class="icon"><img src="icons/in-progress.svg"><p>In Progress</p></div>
    <div class="icon"><img src="icons/scheduled.svg"><p>Scheduled</p></div>
    <div class="icon"><img src="icons/estimate-sent.svg"><p>Estimate Sent</p></div>
    <div class="icon"><img src="icons/awaiting-confirmation.svg"><p>Awaiting Confirmation</p></div>
    <div class="icon"><img src="icons/site-visit-needed.svg"><p>Site Visit Needed</p></div>
    <div class="icon"><img src="icons/initial-contact.svg"><p>Initial Contact</p></div>
    <div class="icon"><img src="icons/follow-up-needed.svg"><p>Follow-up Needed</p></div>
    <div class="icon"><img src="icons/on-hold.svg"><p>On Hold</p></div>
    <div class="icon"><img src="icons/pending.svg"><p>Pending</p></div>
    <div class="icon"><img src="icons/completed.svg"><p>Completed</p></div>
    <div class="icon"><img src="icons/cancelled.svg"><p>Cancelled</p></div>
    <div class="icon"><img src="icons/archived.svg"><p>Archived</p></div>
  </div>
</body>
</html>
